# CPU.conf example file
# Lines starting with `#` are ignored

# These may [currently] only have a single instance, and must all be
# configured.
RAM: size=4096
# Clock has Hi and Lo bytes.
CLOCK: name=Clock0 address=4088 range=8
PC: name=$PC address=4084 range=4
CPU: name=CPU0 address=4052 range=32

# These can have multiple instances.
TIMER: name=Timer0 address=4044 range=8 interrupt=5 freq=1024 enabled=true
FILE_WRITER: name=FileWriter0 address=4040 range=4
FILE_READER: name=FileReader0 address=4036 range=4
